<!DOCTYPE html>
<html>
    <head>
        <title>Personal</title>
        
        <link rel="stylesheet" href="../CVstyle.css" type="text/css"/>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Adding bootstrap-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
    <!-- styling page -->
       <style>
       	
       	*{
 margin:0;
}


html, body{
 background: url("https://images.unsplash.com/photo-1504542227056-9178533a9175?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=bf72fa0e3ea90cf625a980d0d0548a96&auto=format&fit=crop&w=967&q=80");
 background-size: cover; 

}


/* nav bar */
ul li a{
 text-decoration:none;
 color:black;
}


ul{
 height:20%;
 width:100%; 
 background:#97d6f7;
 text-align: center;
 
 
 
 
}

ul li{
  list-style:none;
  display:inline;
  position:relative;
  margin-left:120px;
  transform:translate(20%,30%);
  font-size:22px;
  
}

ul li a:hover{
color:white;
background:Blue;
padding:2%;

}

/* for images */

img{
	height:20;
	width:25;
	text-align: center;
	border-radius:50%;
	mix-blend-mode: multiply;
}


.Footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}

 .top_btn{
    position: absolute;
    
    left: 42%;
    
    background-color: #0450f2;
    border: none;
    color: #000;
    text-align: center;
    text-decoration: none;
    padding: 6px 6px;
    border-radius: 3px;
    font-size: 95%;
}

.top_btn:hover{
    cursor: pointer;
}
 .next_btn{
    position: absolute;
    
    left: 50%;
    
    background-color: #f7ee4a;
    border: none;
    color: #000;
    text-align: center;
    text-decoration: none;
    padding: 6px 6px;
    border-radius: 3px;
    font-size: 95%;
}

.next_btn:hover{
    cursor: pointer;
}

       </style>
          <!-- nav bar -->
         <ul>
         
             <li><a href = "../homepage.html">Home</a></li>
             <li><a href = "../CV/cv_page1.html">Curriculum Vitae </a></li>
             <li><a href = "../intrests./interests.html">Interests</a></li>
             <li><a href = "../Shop/home.html">Shop</a></li>
             <li><a href = "https://github.com/Alicecreed2/is1113117316183/graphs/commit-activity">GitHub</a></li>
            
        </ul>  
   
   
   
   
   
   
    </head>
    <body> <center>
			<div id="PersonalDetails" style="align:center;">
				<a name="top"></a>
			  <h1 class="margin"><strong>Alice Creed</strong></h1>
			   <img src="https://scontent-dub4-1.xx.fbcdn.net/v/t1.0-9/26733672_1703794659682953_5283516914898724860_n.jpg?oh=6728c24dc069f69d29ef16373d4116c4&oe=5B0749C9" style="align:center;width:200px;height:200px;" >
			  <h3 class="margin">Personal Details:</h3>
			  <p align = "center"> 
									
						<strong>Address:</strong><br />** ******** *******, ********, **** <br />
						<strong>Date of Birth:</strong><br />6th September **** <br />
						<strong>Mobile:</strong><br /> 086-******* <br />
						<strong>Email:</strong><br />*******@hotmail.com <br />
						</p>
			  </div>
			
			
			
		<br/> 
		<br/>
        			<div id="Skills">
				<h3 style="Align:center;">Skills:</h3><br>
				<p align = "center">
						
				
						<div id="list"
								<li>Basic First Aid</li>
								<li>Microsoft Office: Word,PowerPoint,Excel,Access</li>
								<li>Languages: English, French, Irish</li>
								<li>Teamwork</li>
								<li>Customer Service</li>
								<li>Communication</li>
								<li>Visual Basic.net</li>
								<li>Web Development: </li>
								<p>HTML: 70%</p>
								<p>CSS: 85%</p>
								<p>PHP: 60%</p>
								<p>JavaScript: 74%</p>
								
				
	
				
		
			</div>
		
			


    	<button><a class="top_btn" href="#top">Back to top</a></button>

	    <button><a class="next_btn" href="../CV/cv_page2.html">Education</a></button>
	    
	  <br/><br/><br/><br/>
	  
	  <!-- page footer -->
	  
	      <div id="Footer">
	<center>
	     Contact me:
	    <p>
    <a href="https://dashboard.heroku.com/apps/is1113-117316183">
    <img src="https://dab1nmslvvntp.cloudfront.net/wp-content/uploads/2016/04/1461122387heroku-logo.jpg" height="50px" width="50px">
    
    <a href="https://www.linkedin.com/feed/">
    <img src="https://pbs.twimg.com/profile_images/614583061448036352/CBpFkPaz_400x400.png" height="50px" width="50px">
   
   <a href="https://twitter.com/?lang=en">
    <img src="https://pbs.twimg.com/profile_images/875087697177567232/Qfy0kRIP.jpg" height="50px" width="50px">
    
    <a href="https://www.facebook.com/">
    <img src="http://onlinespor1.tv/wp-content/uploads/2017/10/fb_icon_325x325.png" height="50px" width="50px"></a>
    </p>
	    <p>Copyright &COPY; Alice Creed, 2018.  All Rights Reserved. </center></p>
   </div>
   	</center>

   
	</body>
	

		
    
   
</html>