<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Cloud Services</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        <link rel="stylesheet" href="../int_pages.css" type="text/css" />
        
    
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.js"></script> 

<script type = "text/javascript">
    $(document).ready(function() {
	$('#pagepiling').pagepiling({
});
});
</script>

<style>
  
ul li a{
 text-decoration:none;
 color:black;
 
 
}

ul{
 height:20%;
 width:100%; 
 background:#97d6f7;
 text-align: center;
 

}


ul li{
  list-style:none;
  display:inline;
  position:relative;
  margin-left:120px;
  transform:translate(20%,30%);
  font-size:22px;
  
  
  
}


ul li a:hover{
color:white;
background:Blue;
padding:2%;
}

.Footer{
     position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}



#section1{
    background: url("https://images.unsplash.com/photo-1455735459330-969b65c65b1c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f7a67f06c27804552d6bbd40afe0961e&auto=format&fit=crop&w=1504&q=80") no-repeat center;
    background-size: cover; 
    font-size:30px;
    color:white;
	z-index:1;
    
}

#section2{
    background: url("https://images.unsplash.com/photo-1496450681664-3df85efbd29f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ee03083f5cccfa61a0d3194c34d3b70e&auto=format&fit=crop&w=750&q=80") no-repeat center;
    background-size: cover;
    font-size:30px;
    color: black;
    z-index:1;
}

#section3{
    background: url("https://images.unsplash.com/photo-1421081177127-339f586c9b49?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=380980f0fdd19c7d4cd5a34384a8cff0&auto=format&fit=crop&w=749&q=80") no-repeat center;
    background-size: cover;
    font-size:30px;
    color: white;
	z-index:1;
}

.section{
    text-align: center;
    color: black;
}

.vid{
    z-index:7;
}
</style>
      
         <ul>
         
             <li><a href = "../homepage.html">Home</a></li>
            <li><a href = "CV/cv_page1.html">Curriculum Vitae </a></li>
            <li><a href = "intrests./interests.html">Interests</a></li>
           <li><a href = "Shop/home.html">Shop</a></li>
            <li><a href = "https://github.com/Alicecreed2/is1113117316183/graphs/commit-activity">GitHub</a></li>
            
            
        </ul>  
      
</head> 
<center>
<h1> Cloud Services.</h1>
</center>
 
    <body style ="background-color:#deabed;">
        
        <div id="pagepiling">
            
	<div class="section" id="section1"><strong>About Cloud:</strong><br/>
	<h4>  The cloud is ubiquitous. It is everywhere even though we rarely notice it.</br>
			  The term "cloud" is closely related to the Internet. For a long time, in network diagrams the complexity of the Internet was reduced down to a simple cloud icon. That is because the focus was on the servers, devices, and switches IT professionals were responsible for and the Internet was beyond the horizon of what they needed to worry about from an architecture standpoint. Since software delivered over the Internet similarly does not require the customer to worry about how it is architected, people began to refer to this software as being "in the cloud." <br/> <h4/>


</div>

	</h4></div>
	
	<div class="section" id="section2"><strong>Benifits of Cloud</strong><br/>
	<h4>
	    
	       There are many universal benifits to Cloud Services including: <br/> 
			   <strong>  1. Cost</strong>
Cloud computing eliminates the capital expense of buying hardware and software and setting up and running on-site datacenter.<br/>
<strong>2. Speed</strong>
Most cloud computing services are provided self service and on demand, so even vast amounts of computing resources can be provisioned in minutes.<br/>
<strong>3. Reliability</strong>
Cloud computing makes data backup, disaster recovery, and business continuity easier and less expensive, because data can be mirrored at multiple redundant sites on the cloud provider’s network.<br/>
<strong>4. Productivity</strong>
On-site datacenters typically require a lot of “racking and stacking”— Cloud computing removes the need for many of these tasks, so IT teams can spend time on achieving more important business goals.
			
			 </p>
			<br/>


	</h4></div>
	<div class="section" id="section3">
	  <strong> My intrest in Cloud Services:</strong>
	    <br/>
	    <h4> 			    Since beginning my studies in Business Information Systems here at UCC, I have required a great intrest in the Cloud Services. </h4>
	     
	    
	    <a href="../homepage.html" class="btn btn-success">Home</a>

	</div>
</div>
   <div id="Footer">
	<center>
	    <p>
    <a href="https://dashboard.heroku.com/apps/is1113-117316183">
    <img src="https://dab1nmslvvntp.cloudfront.net/wp-content/uploads/2016/04/1461122387heroku-logo.jpg" height="50px" width="50px">
    
    <a href="https://www.linkedin.com/feed/">
    <img src="https://pbs.twimg.com/profile_images/614583061448036352/CBpFkPaz_400x400.png" height="50px" width="50px">
   
   <a href="https://twitter.com/?lang=en">
    <img src="https://pbs.twimg.com/profile_images/875087697177567232/Qfy0kRIP.jpg" height="50px" width="50px">
    
    <a href="https://www.facebook.com/">
    <img src="http://onlinespor1.tv/wp-content/uploads/2017/10/fb_icon_325x325.png" height="50px" width="50px"></a>
    </p>
	    <p>Copyright &COPY; Alice Creed, 2018.  All Rights Reserved. </center></p>
   </div>
   	</center>


  </body>
  </html>
    