<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Travel</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        <link rel="stylesheet" href="../int_pages.1.css" type="text/css" />
        
    
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.js"></script> 

<script type = "text/javascript">
    $(document).ready(function() {
	$('#pagepiling').pagepiling({
});
});
</script>

 <!-- styling page -->
<style>
/* nav bar */
    ul li a{
 text-decoration:none;
 color:black;
 
 
}

ul{
 height:20%;
 width:100%; 
 background:#97d6f7;
 text-align: center;
 

}


ul li{
  list-style:none;
  display:inline;
  position:relative;
  margin-left:120px;
  transform:translate(20%,30%);
  font-size:22px;
  
  
  
}


ul li a:hover{
color:white;
background:Blue;
padding:2%;
}

.Footer{
     position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}

.top_btn{
    position: absolute;
    
    left: 42%;
    
    background-color: #0450f2;
    border: none;
    color: #000;
    text-align: center;
    text-decoration: none;
    padding: 6px 6px;
    border-radius: 3px;
    font-size: 95%;
}

.top_btn:hover{
    cursor: pointer;
}
 .next_btn{
    position: absolute;
    
    left: 50%;
    
    background-color: #f7ee4a;
    border: none;
    color: #000;
    text-align: center;
    text-decoration: none;
    padding: 6px 6px;
    border-radius: 3px;
    font-size: 95%;
}

.next_btn:hover{
    cursor: pointer;
}


/* page content */

#section1{
    background: url("https://images.unsplash.com/photo-1512453979798-5ea266f8880c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9144d03989599996b0108a4fa2f32dca&auto=format&fit=crop&w=750&q=80") no-repeat center;
    background-size: cover; 
    font-size:30px;
    color:black;
	z-index:1;
    
}

#section2{
    background: url("https://images.unsplash.com/photo-1448317846460-907988886b33?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c29e88927cbae491482117b4dcee1e36&auto=format&fit=crop&w=750&q=80") no-repeat center;
    background-size: cover;
    font-size:30px;
    color: black;
    z-index:1;
}

#section3{
    background: url("https://images.unsplash.com/photo-1445978259239-a6c453c3513a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=dbd3a45984efd584c3e371d335acad81&auto=format&fit=crop&w=969&q=80") no-repeat center;
    background-size: cover;
    font-size:30px;
    color: black;
	z-index:1;
}

.section{
    text-align: center;
    color: black;
}


</style>
   <!-- nav bar -->

 <ul>
         
              <li><a href = "../homepage.html">Home</a></li>
             <li><a href = "CV/cv_page1.html">Curriculum Vitae </a></li>
            <li><a href = "intrests./interests.html">Interests</a></li>
            <li><a href = "Shop/home.html">Shop</a></li>
             <li><a href = "https://github.com/Alicecreed2/is1113117316183/graphs/commit-activity">GitHub</a></li>
        </ul>  

   

    </head>
    
    <body style ="background-color:#deabed;">
        
        <div id="pagepiling">
            
	<div class="section" id="section1"><strong>Favorite Place I have traveled:</strong> <i>DUBAI</i><br/>
	<h4>The best tourist attractions in Dubai include The  Burj Khalifa, The Dubai Mall, The Dubai Aquarium, Many Mosques, The Dubai Desert and many more.
<br/><br/><button><a href="https://www.earthcam.com/world/uae/dubai/atlantisthepalm/?cam=atlantis1">Click Here to see Dubai.</a></button>
	</h4></div>
	
	<div class="section" id="section2"><strong>Other Places I have Traveled:</strong> <i>America - New York City</i><br/>
	<h4>
	    
	  The best tourist attractions in New York that I visted were The Statue of Liberty, Central Park, ockefeller Center and Top of the Rock Observation Deck, The Broadway and the Theater District where I saw Les Mis and Wicked the musical, The Empire State Building and so much more. It is my favorite city to visit.
<br/><br/><button><a href="https://www.earthcam.com/cams/newyork/timessquare/?cam=tsrobo1">Click Here to see New York.</a></button>
	</h4></div>
	
	<div class="section" id="section3">
	  <strong> Where I want settle in:</strong> <i>Australia</i>
	    <br/>
	    <h4> I'd like to settle in Sydney Australia because when I visited it I loved it's hot climate and attractions such as The Sydeny Opera House, Bondi Beach, Sydney Bridge and the Blue Mountains. I feel the Australian lifestyle would suit me. </h4>
<br/><br/><button><a href="http://webcamsydney.com/">Click Here to see Sydney.</a></button>
	    <br/>
	     
	    
	    <button><a class="top_btn" href="../homepage.html">Home</a></button>   <button><a class="next_btn" href="Cloud.html">Cloud</a></button> 
  <br/><br/>
  
	</div>
</div>

   <div id="Footer">
	<center>
	    <p>
    <a href="https://dashboard.heroku.com/apps/is1113-117316183">
    <img src="https://dab1nmslvvntp.cloudfront.net/wp-content/uploads/2016/04/1461122387heroku-logo.jpg" height="50px" width="50px">
    
    <a href="https://www.linkedin.com/feed/">
    <img src="https://pbs.twimg.com/profile_images/614583061448036352/CBpFkPaz_400x400.png" height="50px" width="50px">
   
   <a href="https://twitter.com/?lang=en">
    <img src="https://pbs.twimg.com/profile_images/875087697177567232/Qfy0kRIP.jpg" height="50px" width="50px">
    
    <a href="https://www.facebook.com/">
    <img src="http://onlinespor1.tv/wp-content/uploads/2017/10/fb_icon_325x325.png" height="50px" width="50px"></a>
    </p>
	    <p>Copyright &COPY; Alice Creed, 2018.  All Rights Reserved. </center></p>
   </div>
   	</center>


  </body>
  </html><!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Travel</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        <link rel="stylesheet" href="../int_pages.1.css" type="text/css" />
        
    
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.js"></script> 

<script type = "text/javascript">
    $(document).ready(function() {
	$('#pagepiling').pagepiling({
});
});
</script>
<style>
    ul li a{
 text-decoration:none;
 color:black;
 
 
}

ul{
 height:20%;
 width:100%; 
 background:#97d6f7;
 text-align: center;
 

}


ul li{
  list-style:none;
  display:inline;
  position:relative;
  margin-left:120px;
  transform:translate(20%,30%);
  font-size:22px;
  
  
  
}


ul li a:hover{
color:white;
background:Blue;
padding:2%;
}

.Footer{
     position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}



#section1{
    background: url("https://images.unsplash.com/photo-1512453979798-5ea266f8880c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9144d03989599996b0108a4fa2f32dca&auto=format&fit=crop&w=750&q=80") no-repeat center;
    background-size: cover; 
    font-size:30px;
    color:black;
	z-index:1;
    
}

#section2{
    background: url("https://images.unsplash.com/photo-1448317846460-907988886b33?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c29e88927cbae491482117b4dcee1e36&auto=format&fit=crop&w=750&q=80") no-repeat center;
    background-size: cover;
    font-size:30px;
    color: black;
    z-index:1;
}

#section3{
    background: url("https://images.unsplash.com/photo-1445978259239-a6c453c3513a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=dbd3a45984efd584c3e371d335acad81&auto=format&fit=crop&w=969&q=80") no-repeat center;
    background-size: cover;
    font-size:30px;
    color: black;
	z-index:1;
}

.section{
    text-align: center;
    color: black;
}

.vid{
    z-index:7;
}
</style>

 <ul>
         
              <li><a href = "../homepage.html">Home</a></li>
             <li><a href = "CV/cv_page1.html">Curriculum Vitae </a></li>
            <li><a href = "intrests./interests.html">Interests</a></li>
            <li><a href = "Shop/home.html">Shop</a></li>
             <li><a href = "https://github.com/Alicecreed2/is1113117316183/graphs/commit-activity">GitHub</a></li>
        </ul>  

   

    </head>
    
    <body style ="background-color:#deabed;">
        
        <div id="pagepiling">
            
	<div class="section" id="section1"><strong>Favorite Place I have traveled:</strong> <i>DUBAI</i><br/>
	<h4>The best tourist attractions in Dubai include The  Burj Khalifa, The Dubai Mall, The Dubai Aquarium, Many Mosques, The Dubai Desert and many more.
<br/><br/><button><a href="https://www.earthcam.com/world/uae/dubai/atlantisthepalm/?cam=atlantis1">Click Here to see Dubai.</a></button>
	</h4></div>
	
	<div class="section" id="section2"><strong>Other Places I have Traveled:</strong> <i>America - New York City</i><br/>
	<h4>
	    
	  The best tourist attractions in New York that I visted were The Statue of Liberty, Central Park, ockefeller Center and Top of the Rock Observation Deck, The Broadway and the Theater District where I saw Les Mis and Wicked the musical, The Empire State Building and so much more. It is my favorite city to visit.
<br/><br/><button><a href="https://www.earthcam.com/cams/newyork/timessquare/?cam=tsrobo1">Click Here to see New York.</a></button>
	</h4></div>
	
	<div class="section" id="section3">
	  <strong> Where I want settle in:</strong> <i>Australia</i>
	    <br/>
	    <h4> I'd like to settle in Sydney Australia because when I visited it I loved it's hot climate and attractions such as The Sydeny Opera House, Bondi Beach, Sydney Bridge and the Blue Mountains. I feel the Australian lifestyle would suit me. </h4>
<br/><br/><button><a href="http://webcamsydney.com/">Click Here to see Sydney.</a></button>
	    <br/>
	     
	    
	    <a href="../homepage.html" class="btn btn-success">Home</a>
	    <a href="Cloud.html" class="btn btn-success">Cloud</a>
	</div>
</div>

<!-- page footer -->

   <div id="Footer">
	<center>
	    <p>
    <a href="https://dashboard.heroku.com/apps/is1113-117316183">
    <img src="https://dab1nmslvvntp.cloudfront.net/wp-content/uploads/2016/04/1461122387heroku-logo.jpg" height="50px" width="50px">
    
    <a href="https://www.linkedin.com/feed/">
    <img src="https://pbs.twimg.com/profile_images/614583061448036352/CBpFkPaz_400x400.png" height="50px" width="50px">
   
   <a href="https://twitter.com/?lang=en">
    <img src="https://pbs.twimg.com/profile_images/875087697177567232/Qfy0kRIP.jpg" height="50px" width="50px">
    
    <a href="https://www.facebook.com/">
    <img src="http://onlinespor1.tv/wp-content/uploads/2017/10/fb_icon_325x325.png" height="50px" width="50px"></a>
    </p>
	    <p>Copyright &COPY; Alice Creed, 2018.  All Rights Reserved. </center></p>
   </div>
   	</center>


  </body>
  </html>